body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 10px;
    height: 100vh;
}

.navbar {
    grid-column: 1 / 4;
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar-left a, .navbar-right a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-weight: bold;
}

.navbar-left a:hover{
    color: rgb(220, 69, 207);
}
.navbar-right a:hover{
    color: rgb(220, 69, 207);
}

.navbar-right {
    margin-left: auto;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: orangered;
    text-align: center;
    display: flex;
    padding: 20px;
}

.content1 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    background-color: red;
    padding: 20px;
    align-items: center;
}

.content1-image {
    flex-shrink: 0;
}

.content1-image img {
    width: 300px; /* Fixed width */
    height: auto;
}

.content1-text {
    margin-left: 20px;
    color: white;
    flex: 1; /* Allow text to take remaining space */
}

.content2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    background-color: magenta;
    padding: 20px;
    text-align: center;
}

h3{
    margin:0;
}

.content2-text{
    margin-right: 20px;
    color: white;
    flex: 1;
}

.content2-image{
    flex-shrink: 0;
}

.content2-image img{
    width: 240px;
    height: auto;
    
}

.content3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    background-color: fuchsia;
    padding: 20px;
    text-align: center;
}

.content3-text {
    margin-right: 20px;
    color: white;
    flex: 1; 
}

.content3-image {
    flex-shrink: 0;
}

.content3-image img {
    width: 240px; 
    height: auto;
}

/* footer */

.blog-footer {
    grid-column: 1 / 4;
    background-color: orange;
    text-align: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 10px 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
}

.footer-section a {
    color: #f1f1f1;
    text-decoration: none;
}

.footer-section a:hover {
    color: rgb(220, 69, 207);
}

.footer-section .socials a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .socials img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}




@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        padding: 20px;
    }
}

@media (max-width: 1200px) {
    .content2, .content3{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content2-text, .content3-text {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }
}

@media (max-width: 900px) {
    .content1, .content2, .content3{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content1-text, .content2-text, .content3-text {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }

    .content1-image img, .content2-image img, .content3-image img {
        width: 300px; /* Fixed width */
    }

}

@media (max-width: 425px){
    .navbar-left a{
        font-size: small;
    }

    .content1-image img{
        width: 255px;
        height: 173px;
    }

    .sidebar{
        display: none;
    }
}